body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;
}

.brand strong {
    font-size: 1.5rem;
    color: #0077a3;
}

.brand span {
    font-size: 0.9rem;
    color: #3399cc;
}

.nav-links a {
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.user-actions {
    display: flex;
    align-items: center;
}

.logout-btn {
    background-color: #0077a3;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.profile-circle {
    background-color: #0077a3;
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 170px;
    height: 500px;
    padding: 5rem;
    background: #e0f2f5;
}

.card {
    background: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
}

.card span {
    font-size: 1rem;
    color: #555;
}